{
	"name": "finn-registry",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"typecheck": "tsc --noEmit",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"db:migrate": "wrangler d1 execute finn-db --file=./schema.sql --local",
		"db:migrate:remote": "wrangler d1 execute finn-db --file=./schema.sql --remote",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@iarna/toml": "^3.0.0",
		"hono": "^4.11.1",
		"lucide-react": "^0.562.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.11.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.18.0",
		"@cloudflare/vitest-pool-workers": "^0.11.1",
		"@eslint/js": "^9.33.0",
		"@tailwindcss/postcss": "^4.1.18",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"jsdom": "^27.3.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.3.0",
		"vitest": "^3.2.4",
		"wrangler": "^4.55.0"
	}
}
